
<!-- Name : Daizy Trada
Student id : w0823738 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Bank.css">
    <title>Banking Website</title>
</head>
<body>
    
    <nav>
        <img src="hdfc.webp" alt="">
        <a href="#">Menu 1</a>
        <a href="#">Menu 2</a>
        <a href="#">Menu 3</a>
    </nav>
    <div>
        <h1>HDFC</h1>
        <img src="Savings-Account.jpg" class="img-fluid" alt="...">
        <figure>Saving account</figure>
        <p>Saving account is usually an account where you put all the savings and you get high interest on the money you put in.</p>
        <img src="Checking-Account.gif" class="img-fluid" alt="...">
    <figure>Checking account</figure>
        <p>Checking account is one which we use in our daily life to buy one or the other thing </p>
        <figure>Bussiness account</figure>
        <p>Bussiness acounts in when you get a lot of deals for the bussiness.And there is a Passive income generated</p>
    </div>
    <div>
        <h2>Home Lone Information</h2>
        <p>his is the most common type of home loan. As the name suggests, these loans are meant for buying a new apartment, row house, or bungalow, from a developer or a development authority. You can use this type of loan to purchase under-construction or ready properties.</p>
    <h2>Car Lone Information</h2>
    <p>See how much car you could afford with the My Auto Affordability Tool. Find out the value of your trade-in vehicle and discover what kind of loan suits you best.</p>
    </div>
</body>
</html>